<!DOCTYPE html>
<head>
	<style>
	.dropbtn {
		background-color: #FFA500;
		color: white;
		padding: 10px;
		font-size: 14px;
		border: none;
	}
	
	.dropdown {
		position: relative;
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #F1F1F1;
		min-width: 100px;
	}
	
	.dropdown-content a {
		color: black;
		padding: 10px;
		font-size: 14px;
		text-decoration: none;
		display: block;
	}
	
	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #A8723C;}
	</style>
</head>
<html>
	<body>
		<h2>Character Selection</h2>
		<p>Select the character that you want to add to the campaign.</p>
		<div class="dropdown">
			<button class="dropbtn">Character</button>
			<div class="dropdown-content">
				<a href="#">Boomer</a>
				<a href="#">Duster</a>
				<a href="#">Ghillie</a>
				<a href="#">Nugget</a>
				<a href="#">Patches</a>
				<a href="#">Picket</a>
				<a href="#">Stanza</a>
				<a href="#">Tantrum</a>
				<a href="#">Tink</a>
			</div>
		</div>
		
		</body>
	</html>